# Wildfly-35_on_java-21

./: .gitignore  README.md
JNDI_SessionBean_Example/: .project  Presentation_youtube.pptx  pom.xml
JNDI_SessionBean_Example/ear/: pom.xml
JNDI_SessionBean_Example/ejb_api/: pom.xml
JNDI_SessionBean_Example/ejb_api/src/main/java/demo/: HelloSessionInterface.java
JNDI_SessionBean_Example/ejb_impl/: .project  pom.xml
JNDI_SessionBean_Example/ejb_impl/src/main/java/demo/: HelloSessionBean.java
JNDI_SessionBean_Example/remote-ejb-call/: nbactions.xml  pom.xml
JNDI_SessionBean_Example/remote-ejb-call/src/main/java/: RemoteEjbCall.java
JNDI_SessionBean_Example/war/: nb-configuration.xml  pom.xml
JNDI_SessionBean_Example/war/src/main/java/demo/servlet/: HelloResource.java  RestApplication.java
JNDI_SessionBean_Example/war/src/main/webapp/: index.html
JNDI_SessionBean_Example/war/src/main/webapp/WEB-INF/: glassfish-web.xml
