<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>jndi</artifactId>
        <version>2025.04</version>
    </parent>
    <artifactId>remote-ejb-call</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>RemoteEjbCall</exec.mainClass>
    </properties>
    
    <dependencies>
         <dependency>
            <groupId>com.demo</groupId>
            <artifactId>ejb_api</artifactId>
            <version>2025.04</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-client-all</artifactId>
            <version>35.0.0.Final</version>
        </dependency>
    </dependencies>
</project>